# matrix-rain

./: .gitignore  README.md  install.ps1  release.ps1
MatrixRain/: Config.cs  ConfigForm.cs  Languages.cs  MatrixRain.csproj  MatrixRainForm.cs  Native.cs  Program.cs
