<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MatrixRain</AssemblyName>
    <RootNamespace>MatrixRain</RootNamespace>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- After a normal `dotnet build`, copy the produced apphost .exe alongside
       as a .scr so it's testable from the bin folder. We copy the .exe (the
       native apphost), NOT $(TargetPath) — in modern .NET that's the managed
       .dll, which Windows can't launch as a screensaver. -->
  <Target Name="CopyExeToScrAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetName).exe"
          DestinationFiles="$(TargetDir)$(TargetName).scr"
          Condition="Exists('$(TargetDir)$(TargetName).exe')"
          SkipUnchangedFiles="false" />
  </Target>

  <!-- After `dotnet publish`, copy the published .exe to .scr. This is the
       canonical artifact: it lives in the publish folder next to all runtime
       dependencies and is what the user installs. -->
  <Target Name="CopyExeToScrAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe"
          DestinationFiles="$(PublishDir)$(TargetName).scr"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
